<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HandelApp.MasterPage" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title>HANDELAPP</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        img.pequeña {
            width: 50px;
            height: 50px;
        }

        img.maspequeña {
            width: 35px;
            height: 35px;
        }

        footer {
            background-color: #333;
            color: chocolate;
            padding: 20px;
            margin-top: auto;
            text-align: center;
        }

        .custom-heading {
            font-family: inherit;
            font-weight: bold;
            text-align: center;
            color: aquamarine;
            font-family: inherit;
        }

        #sidebar {
            position: fixed;
            margin-left: 0px;
            width: 115px;
            background-color: #333;
            color: #fff;
            height: 100%;
            overflow-y: auto;
        }

        a {
            text-decoration: none;
        }

        #sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            color: #fff;
            display: block;
        }

            #sidebar a:hover {
                background-color: #555;
            }

        .btnAcciones {
            display: inline-block;
            width: 200px;
            height: 200px;
            padding: 0;
            margin: 0;
            background-color: black;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888888;
            outline: none;
        }

            .btnAcciones img {
                width: 100%;
            }


        .right-text {
            float: left;
            color: cornflowerblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="Inicio.aspx">
                    <im>
                        <img class="pequeña" src="Logos/logoSolo.png" alt="" /></a>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                    <div class="navbar-nav">
                        <a class="nav-link" href="Inicio.aspx">HANDELAPP</a>

                        <div class="right-text">Bienvenido  <%=Request.Form["txtUsuario"] %>    </div>
                        <asp:Image ID="imaAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" ImageUrl="Logos/Logo.jpg" runat="server" />

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">login <%=Request.Form["txtUsuario"] %> </a>

                            <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="EditarPerfilUsuario.aspx">Mi Perfil</a></li>

                                <li><%if (((dominio.Usuario)Session["usuario"]) != null && ((dominio.Usuario)Session["usuario"]).TipoUsuario == dominio.TipoUsuario.ADMIN)
                                        { %>
                                    <asp:Button Text="Agregar Nuevo Usuario" runat="server" ID="btnNuevoUsuario" OnClick="btnNuevoUsuario_Click" />
                                    <% }; %></li>

                                <li><asp:Button class="dropdown-item" runat="server" Text="Cerrar Sesión" ID="btnSalirSession" CssClass="btn btn-primary" OnClick="btnSalirSession_Click"></asp:Button></li>

                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
        <div id="sidebar">

            <br />
            <a class="nav-link" href="Inicio.aspx">INICIO</a>
            <a class="nav-link" href="Productos.aspx">PRODUCTOS</a>
            <a class="nav-link" href="Vender.aspx">VENDER</a>
            <a class="nav-link" href="Compras.aspx">COMPRAS</a>
            <a class="nav-link" href="Clientes.aspx">CLIENTES</a>
            <a class="nav-link" href="Proveedores.aspx">PROVEEDORES</a>
            <a class="nav-link" href="Usuarios.aspx">USUARIOS</a>
            <%--   <asp:Button ID="btnSalir" runat="server" Text="Cerrar Sesión" OnClick="BtnSalir_Click" />--%>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
