<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HandelApp.MasterPage" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title>HANDELAPP</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .container {
            margin-left: 130px;
            margin-right: 20px;
            max-width: 1200px;
        }
       

        img.pequeña {
            width: 50px;
            height: 50px;
        }

        img.maspequeña {
            width: 35px;
            height: 35px;
        }

        footer {
            background-color: white;
            color: black;
            padding: 20px;
            margin-top: auto;
            text-align: center;
        }

        .custom-heading {
            font-family: inherit;
            font-weight: bold;
            text-align: center;
            color: mediumslateblue;
            font-family: inherit;
        }

        #sidebar {
            position: fixed;
            margin-left: 0px;
            width: 130px;
            background-color: #333;
            color: #fff;
            height: 100%;
            overflow-y: auto;
        }

        a {
            text-decoration: none;
        }

        #sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            color: #fff;
            display: block;
        }

        #sidebar a:hover {
            background-color: #555;
        }

        .btnAcciones {
            display: inline-block;
            width: 250px;
            height: 250px;
            padding: 0;
            margin: 0;
            background-color: black;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888888;
            outline: none;
        }

        .btnAcciones img {
            width: 100%;
        }

        .right-text {
            color: cornflowerblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
        }

        .alineadoDerecha {
            float: right;
        }

        .dropdown-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropdown {
            margin-right:auto;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="Inicio.aspx">
                    <im>
                        <img class="pequeña" src="Logos/logoSolo.png" alt="" /></a>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                    <div class="navbar-nav">
                        <a class="nav-link" href="Inicio.aspx">HANDELAPP</a>

                        <div class="dropdown-container">
                            <div class="left-text">
                                
                            <asp:Image ID="imaAvatar" Style="height: 40px; width: 40px; border-radius: 50%; "  runat="server" />
                               
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle ml_auto" type="button" data-bs-toggle="dropdown" aria-expanded="false" >
                                     <asp:Label ID="lblUsuario" Text=" " runat="server"></asp:Label>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <button class="dropdown-item" runat="server" type="button" id="btnEditarPerfil" commandargument='<%#Eval("Id") %>' onserverclick="btnEditarPerfil_ServerClick">Mi Perfil</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" runat="server" type="button" id="btnAgregarNuevoUsuario" onserverclick="btnAgregarNuevoUsuario_ServerClick">Agregar Nuevo Usuario</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" runat="server" type="button" id="btnSalirSesion" onserverclick="btnSalirSesion_ServerClick">Cerrar Sesión</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="sidebar">

            <br />
            <a class="nav-link" href="Inicio.aspx">INICIO</a>
            <a class="nav-link" href="Productos.aspx">PRODUCTOS</a>
            <a class="nav-link" href="Compras.aspx">COMPRAS</a>
            <a class="nav-link" href="Clientes.aspx">CLIENTES</a>
            <a class="nav-link" href="Proveedores.aspx">PROVEEDORES</a>
            <a class="nav-link" href="Usuarios.aspx">USUARIOS</a>

        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <hr />
            <asp:Label ID="lblFooter" CssClass="form-label" runat="server" Text="Desarrollado por: "></asp:Label>

            <h7>Cristina Moreira - </h7>
            <h7>Rosario Ruiz - </h7>
            <h7>Gerardo Montemuro </h7>

        </footer>
    </form>
</body>
</html>
